{
    "name": "Speed",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "Speed.xml",
    "author": "Maryem46",
    "minimum_firmware_version": 42
}